{
    "build": {
        "@saveall": true
    },
    "instance": {
        "@automaticShutdown": "30"
    },
    "language": {
        "tern_defs": {
            "json()": {
                "browser": {
                    "enabled": true
                },
                "ecma5": {
                    "enabled": true
                },
                "jQuery": {
                    "enabled": true
                }
            }
        }
    },
    "preview": {
        "@url": ""
    },
    "run": {
        "@runner": "Ruby",
        "configs": {
            "@inited": "true",
            "json()": {
                "BetterPharma": {
                    "command": "rails s",
                    "cwd": "/",
                    "name": "BetterPharma",
                    "runner": "Shell command",
                    "toolbar": true
                },
                "config.ru": {
                    "command": "rails s",
                    "name": "config.ru",
                    "runner": "Shell command",
                    "toolbar": true
                }
            }
        }
    },
    "welcome": {
        "@first": true
    }
}